<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In Time Dev</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="./imges/logo.svg.webp" />
    <!-- Meta Description -->
    <meta
      name="description"
      content="In-Time Dev specializes in website and mobile app design, offering custom web solutions, UI/UX design services, and digital transformation."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="In-Time Dev, Responsive Web Design, Cross-Platform App Development, E-commerce Web Design, Progressive Web Apps, Mobile-Friendly Websites"
    />

    <!-- Robots Meta -->
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="In-Time Dev - Web & App Solutions" />
    <meta
      property="og:description"
      content="Providing cutting-edge HTML5 development, React Native apps, Flutter app designs, CMS development, and API integration for businesses and startups."
    />
    <meta property="og:image" content="img/og-image.png" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="In-Time Dev - Web & App Solutions" />
    <meta
      name="twitter:description"
      content="Expert services in HTML5, React Native, Flutter, CMS development, and API integration tailored for businesses and startups."
    />
    <meta name="twitter:image" content="img/og-image.png" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="twitter:creator" content="@YourTwitterHandle" />
  </head>

  <header>
    <!-- start top bar -->
    <div class="top-bar">
      <div class="container">
        <div class="top-bar-container">
          <div class="location-and-contact">
            <p>
              <i class="fa-solid fa-location-dot"></i> city stars, nasr city,
              cairo, egypt
            </p>
            <p><i class="fa-solid fa-phone"></i> (+150)-4899-8221</p>
            <p><i class="fa-solid fa-envelope"></i> info@intimedev.com</p>
          </div>
          <div class="social-icons">
            <p>
              follow us on :
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end top bar -->

    <!-- start nav bar -->

    <nav>
      <div class="container">
        <div class="nav-bar-container">
          <div class="logo">
            <a href="#">
              <img
                src="./imges/logo.svg.webp"
                alt="in-time-dev-logo"
                loading="lazy"
            /></a>
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>

            <li><a href="#" data-scroll="About-us">About Us</a></li>
            <li>
              <a href="#" data-scroll="services">Services</a>
            </li>
            <li>
              <a href="#" data-scroll="projects">Projects</a>
            </li>
            <li>
              <a href="#" data-scroll="Blog">Blog</a>
            </li>
            <li><a href="#" data-scroll="">Contact Us</a></li>
          </ul>

          <div class="nav-btn-search">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="nav-btn">
              <a href="#"
                >requst a quote<i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav bar -->

    <!-- start mobile-nav-bar -->
    <div class="mobile-nav">
      <div class="toggle-icon">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="mobile-logo">
        <img src="./imges/logo.svg.webp" loading="lazy" />
      </div>
    </div>

    <div class="mobile-links" style="display: none">
      <a href="#" data-scroll="About-us">Home</a>
      <a href="#" data-scroll="services">about us</a>
      <a href="#" data-scroll="projects">projects</a>
      <a href="#">blog</a>
    </div>
    <!-- end mobole-nav bar -->
  </header>

  <body>
    <!-- start-hero-section -->

    <div class="hero-section" id="hero-section">
      <div class="container">
        <div class="hero-section-container">
          <div class="hero-section-text">
            <h6>leading software development</h6>
            <h1>simplify your business solutions</h1>
            <p>
              Delivering cutting-edge software and seamless technology tailored
              to meet your <br />
              goals efficiently and effectively.
            </p>
            <div class="hero-button-container">
              <button class="about-us-btn">
                ABOUT US <i class="fa-solid fa-arrow-right"></i>
              </button>
              <div class="watch-story">
                <div class="play-icon">
                  <i class="fa-solid fa-play"></i>
                </div>
                <div class="text">
                  <p>Watch Our Story</p>
                  <span>Subscribe Now</span>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-section-img">
            <div class="hero-section-img-container">
              <img src="./imges/hero_img_4_1.png (1).webp" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end-hero-section -->

    <!-- start-about-section -->

    <div class="container">
      <div class="about-us-section" id="About-us">
        <!-- Left Section -->
        <div class="about-us-image-container">
          <img
            src="./imges/mokup_11zon.webp"
            alt="Technology illustration"
            class="illustration"
            loading="lazy"
          />
        </div>

        <!-- Right Section -->
        <div class="about-us-text-container">
          <div class="about-section">
            <div class="background-text">ABOUT US</div>
            <div class="foreground-content">
              <img
                src="./imges/title_shape_2.svg fill.png"
                alt="Icon"
                class="icon"
                loading="lazy"
              />
              <h4>ABOUT INTIMEDEV</h4>
            </div>
          </div>
          <h2>
            Empowering Business Growth<br />
            With Cutting-Edge <span class="highlight">Technology</span>
          </h2>
          <p>
            At IntimeDev, we leverage advanced technology and innovative
            solutions to boost business efficiency and drive success. Partner
            with us to unlock your company's true potential.
          </p>
          <div class="button-container">
            <button class="award-button">AWARD WINNING</button>
            <button class="tech-button">TECHNOLOGY INDEX</button>
          </div>
          <div class="award-section">
            <img
              src="./imges/award winner_11zon.webp"
              alt="Award Winner"
              class="award-image"
              loading="lazy"
            />
            <div class="award-bottom-text">
              <h3>
                An Award-Winning<br />
                Company.
              </h3>
              <p>
                Recognized for delivering exceptional software solutions that
                transform businesses and achieve remarkable results.
              </p>
              <a href="#" class="learn-more">ABOUT MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- start services-banner Section -->

    <div class="services-banner-sec">
      <div class="container">
        <div class="services-banner-container">
          <div class="services-banner-contant">
            <div class="services-banner-text">
              <div class="section-title">
                <img src="./imges/title_shape_2.svg.png" loading="lazy" />
                <span>latest services</span>
              </div>

              <h2>
                empowering your business with<br />
                advanced <span>technology solutions</span>
              </h2>
            </div>
            <div class="services-banner-btn">
              <button>
                view all services <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end services-banner Section -->

    <!-- start services Section -->

    <div class="services" id="services">
      <div class="container">
        <div class="services-container">
          <div class="services-grid">
            <!-- Card 1 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (7).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">UI/UX Design</h5>
                <p class="card-text">
                  Creating user-centric designs that deliver exceptional
                  experiences and boost engagement.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (8).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">Web & Mobile App</h5>
                <p class="card-text">
                  Building high-performing, scalable applications designed to
                  meet your customers' needs and expectations.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (9).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">Business Analysis</h5>
                <p class="card-text">
                  Transforming ideas into actionable strategies through in-depth
                  analysis and expert consulting.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img
                    src="./imges/Vector (10).png"
                    alt="Icon"
                    loading="lazy"
                  />
                </div>
                <h5 class="card-title">Software Services</h5>
                <p class="card-text">
                  Continually engage customized infomediaries and quality growth
                  strategies. Appropriately.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (7).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">logo design</h5>

                <p class="card-text">
                  Continually engage customized infomediaries and quality growth
                  strategies. Appropriately.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- Card 6 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (8).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">
                  3d moldel web<br />
                  development
                </h5>
                <p class="card-text">
                  Continually engage customized infomediaries and quality growth
                  strategies. Appropriately.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- Card 7 -->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img src="./imges/Vector (9).png" alt="Icon" loading="lazy" />
                </div>
                <h5 class="card-title">custom cms<br />development</h5>
                <p class="card-text">
                  Continually engage customized infomediaries and quality growth
                  strategies. Appropriately.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- Card 8-->
            <div class="services-card">
              <div class="card-body">
                <div class="card-icon">
                  <img
                    src="./imges/Vector (10).png"
                    alt="Icon"
                    loading="lazy"
                  />
                </div>
                <h5 class="card-title">
                  e commerce<br />
                  solutions
                </h5>
                <p class="card-text">
                  Continually engage customized infomediaries and quality growth
                  strategies. Appropriately.
                </p>
              </div>
              <div class="card-footer">
                <a href="#"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <section class="why-choose-us">
          <div class="content">
            <div class="section-title">
              <img src="./imges/title_shape_2.svg.png" loading="lazy" />
              <span> why choose us</span>
            </div>
            <h2>
              Over 10+ Years Of Excellence<br />In
              <span>Software Development</span>
            </h2>
            <p>
              At IntimeDew, we specialize in delivering innovative, reliable,
              and efficient IT solutions that empower businesses to scale and
              succeed. Our commitment to quality and customer satisfaction has
              earned us the trust of numerous clients worldwide.
            </p>
            <div class="progress-circles">
              <div class="progress-container">
                <div class="progress-item">
                  <div class="progress-circle">
                    <div class="inner-circle">
                      <span>90%</span>
                    </div>
                  </div>
                  <div class="progress-text">
                    <h3 class="progress-title">Business Grow</h3>
                    <h4 class="progress-description">
                      Our tailored solutions drive measurable growth for our
                      clients across industries.
                    </h4>
                  </div>
                </div>

                <div class="progress-item">
                  <div class="progress-circle">
                    <div class="inner-circle">
                      <span>95%</span>
                    </div>
                  </div>
                  <div class="progress-text">
                    <h3 class="progress-title">Quality Products</h3>
                    <h4 class="progress-description">
                      We ensure the highest standards in every software product
                      we deliver.
                    </h4>
                  </div>
                </div>
              </div>
            </div>

            <a href="#" class="Discover-btn">Discover More</a>
          </div>
          <div class="illustration">
            <img
              src="./imges/Container (8).webp"
              alt="Software Development Illustration"
              loading="lazy"
            />
          </div>
        </section>
      </div>
    </div>

    <!-- end services Section -->

    <!-- start projects Section -->

    <div class="container">
      <div class="projects-section" id="projects">
        <div class="projects-heading">
          <div class="projects-title">
            <img src="./imges/title_shape_2.svg.png" loading="lazy" />
            <span>projects</span>
          </div>
          <h2>our recent latest <span>projects</span></h2>
        </div>

        <div class="projects-grid-container">
          <div class="projects-card">
            <img
              class="projects-img"
              src="./imges/dummy-img.png"
              loading="lazy"
            />
            <div class="project-card-text">
              <h3>web development</h3>
              <p>
                Distinctively enable premium expertise for<br />
                multifunctional action items. eneristically<br />
                benchmark worldwide communities.
              </p>
            </div>
          </div>

          <div class="projects-card">
            <img
              class="projects-img"
              src="./imges/dummy-img.png"
              loading="lazy"
            />
            <div class="project-card-text">
              <h3>website design</h3>
              <p>
                Distinctively enable premium expertise for <br />
                multifunctional action items. energistically <br />
                benchmark worldwide communities.
              </p>
            </div>
          </div>

          <div class="projects-card">
            <img
              class="projects-img"
              src="./imges/dummy-img.png"
              loading="lazy"
            />
            <div class="project-card-text">
              <h3>SEO optimization</h3>
              <p>
                Distinctively enable premium expertise for <br />
                multifunctional action items. energistically <br />
                benchmark worldwide communities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end projects Section -->

    <!-- start statistics Section -->

    <div class="statistics">
      <div class="container">
        <div class="statistics-icon-container">
          <div class="statistics-icon">
            <img
              class="statistics-img"
              src="./imges/stats 1.png"
              alt="Stats Icon"
              loading="lazy"
            />
            <div class="statistics-icon-text">
              <h2 class="counter" data-target="986">0</h2>
              <p>completed projects</p>
            </div>
          </div>

          <div class="statistics-icon">
            <img
              class="statistics-img"
              src="./imges/stats 1.png"
              alt="Stats Icon"
              loading="lazy"
            />
            <div class="statistics-icon-text">
              <h2 class="counter" data-target="896">0</h2>
              <p>completed projects</p>
            </div>
          </div>

          <div class="statistics-icon">
            <img
              class="statistics-img"
              src="./imges/stats 1.png"
              alt="Stats Icon"
              loading="lazy"
            />
            <div class="statistics-icon-text">
              <h2 class="counter" data-target="396">0</h2>
              <p>completed projects</p>
            </div>
          </div>

          <div class="statistics-icon">
            <img
              class="statistics-img"
              src="./imges/stats 1.png"
              alt="Stats Icon"
              loading="lazy"
            />
            <div class="statistics-icon-text">
              <h2 class="counter" data-target="496">0</h2>
              <p>completed projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end statistics Section -->

    <!-- start work-process Section -->
    <div class="container">
      <div class="work-process">
        <div class="work-process-heading">
          <div class="work-process-title">
            <img src="./imges/title_shape_2.svg fill.png" loading="lazy" />
            <p>work process</p>
          </div>
          <h2>our process for building your <span>digital solutions</span></h2>
        </div>

        <div class="process-container">
          <div class="step" data-step="01">
            <img
              class="process-img"
              src="./imges/process 1.png"
              loading="lazy"
            />
            <h3>
              Define Your<br />
              Project
            </h3>
            <p>
              Share your vision and goals with us to kickstart the process of
              creating a tailored digital solution.
            </p>
          </div>
          <div class="step" data-step="02">
            <img
              class="process-img"
              src="./imges/process 2.png"
              loading="lazy"
            />
            <h3>
              In-Depth<br />
              Analysis
            </h3>
            <p>
              We dive into the requirements, analyze the needs, and prepare a
              clear roadmap for your project.
            </p>
          </div>
          <div class="step" data-step="03">
            <img
              class="process-img"
              src="./imges/process 3.png"
              loading="lazy"
            />
            <h3>
              Plan<br />
              & Develop
            </h3>
            <p>
              Our expert team brings your vision to life through efficient
              planning, design, and development.
            </p>
          </div>
          <div class="step" data-step="04">
            <img
              class="process-img"
              src="./imges/process 4.png"
              loading="lazy"
            />
            <h3>Deliver & <br />Optimize</h3>
            <p>
              We ensure timely delivery, followed by continuous support and
              optimization for success.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end work-process Section -->

    <!-- our partener Section -->
    <div class="our-partener">
      <div class="container">
        <div class="our-partener-container">
          <div class="section-partener-img">
            <img src="./imges/part 1.png" loading="lazy" />
          </div>
          <div class="section-partener-img">
            <img src="./imges/part 2.png" loading="lazy" />
          </div>
          <div class="section-partener-img">
            <img src="./imges/part 3.png" loading="lazy" />
          </div>

          <div class="section-partener-img">
            <img src="./imges/part 4.png" loading="lazy" />
          </div>

          <div class="section-partener-img">
            <img src="./imges/part 5.png" loading="lazy" />
          </div>
        </div>
      </div>
    </div>

    <!-- our partener Section end -->

    <!--  blog Section start -->

    <div class="container">
      <div class="blog-Section" id="Blog">
        <div class="blog-heading">
          <div class="blog-title">
            <img src="./imges/title_shape_2.svg fill.png" loading="lazy" />
            <p>News & articles</p>
          </div>
          <h2>get every single update <span>blog</span></h2>
        </div>

        <div class="blog-card-container">
          <div class="blog-card">
            <div class="blog-card-image"></div>
            <div class="blog-card-content">
              <div class="blog-date-comments">
                <p><i class="fa-solid fa-calendar-days"></i>13 Feb, 2023</p>
                <p><i class="fa-regular fa-comments"></i>3 Comments</p>
              </div>
              <h3 class="blog-card-title">
                Regional Manager limited <br />
                time management.
              </h3>
              <p class="blog-card-text">
                Rapidiously repurpose leading edge growth strategies with just
                in time web readiness service. Objectively communicate.
              </p>
              <div class="blog-card-footer">
                <span class="author"
                  ><img
                    src="./imges/blue icon.png"
                    alt="blue-icon"
                    loading="lazy"
                  />By Webteck</span
                >
                <a href="#" class="read-more"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="blog-card">
            <div class="blog-card-image"></div>
            <div class="blog-card-content">
              <div class="blog-date-comments">
                <p><i class="fa-solid fa-calendar-days"></i>13 Feb, 2023</p>
                <p><i class="fa-regular fa-comments"></i>3 Comments</p>
              </div>
              <h3 class="blog-card-title">
                Whats the Holding back It<br />Solution industry?
              </h3>
              <p class="blog-card-text">
                Rapidiously repurpose leading edge growth strategies with just
                in time web readiness service. Objectively communicate.
              </p>
              <div class="blog-card-footer">
                <span class="author"
                  ><img
                    src="./imges/blue icon.png"
                    alt="blue-icon"
                    loading="lazy"
                  />By Webteck</span
                >
                <a href="#" class="read-more"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="blog-card">
            <div class="blog-card-image"></div>
            <div class="blog-card-content">
              <div class="blog-date-comments">
                <p><i class="fa-solid fa-calendar-days"></i>13 Feb, 2023</p>
                <p><i class="fa-regular fa-comments"></i>3 Comments</p>
              </div>
              <h3 class="blog-card-title">
                Latin derived from Ciceros<br />
                1st-century BC
              </h3>
              <p class="blog-card-text">
                Rapidiously repurpose leading edge growth strategies with just
                in time web readiness service. Objectively communicate.
              </p>
              <div class="blog-card-footer">
                <span class="author"
                  ><img
                    src="./imges/blue icon.png"
                    alt="blue-icon"
                    loading="lazy"
                  />By Webteck</span
                >
                <a href="#" class="read-more"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials-banner">
      <div class="testimonials-heading">
        <div class="testimonials-title">
          <img src="./imges/title_shape_2.svg.png" loading="lazy" />
          <p>customer feedback</p>
        </div>
        <h2>what happy clients says<br /><span>About-us ?</span></h2>
      </div>
    </div>

    <div class="container">
      <div class="testimonials">
        <div class="testimonials-cards-container">
          <div class="testimonials-card">
            <div class="stars">
              <span class="star" data-rating="1"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="2"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="3"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="4"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="5"
                ><i class="fa-solid fa-star"></i
              ></span>
            </div>

            <div class="profile">
              <div class="testi-img">
                <img src="./imges/testi_3_3.jpg.png" alt="Profile Picture" />
                <div class="quote">
                  <img src="./imges/quote_left_3.svg.png" loading="lazy" />
                </div>
              </div>
            </div>

            <p class="description">
              objectively visualize error-free technology<br />
              for B2B alignment. monotonectally harness<br />
              an expanded array of models via effective<br />
              collaboration.globally synergize resuorce<br />
              sucking value via cutting-edge.
            </p>
            <h3 class="name">Jackline Techie</h3>
            <p class="role">CEO at Kormola</p>
          </div>

          <div class="testimonials-card">
            <div class="stars">
              <span class="star" data-rating="1"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="2"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="3"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="4"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="5"
                ><i class="fa-solid fa-star"></i
              ></span>
            </div>

            <div class="profile">
              <div class="testi-img">
                <img
                  src="./imges/testi_3_3.jpg.png"
                  alt="Profile Picture"
                  loading="lazy"
                />

                <div class="quote">
                  <img src="./imges/quote_left_3.svg.png" loading="lazy" />
                </div>
              </div>
            </div>

            <p class="description">
              objectively visualize error-free technology<br />
              for B2B alignment. monotonectally harness<br />
              an expanded array of models via effective<br />
              collaboration.globally synergize resuorce<br />
              sucking value via cutting-edge.
            </p>
            <h3 class="name">Abraham Khalil</h3>
            <p class="role">CEO at Anatora</p>
          </div>

          <div class="testimonials-card">
            <div class="stars">
              <span class="star" data-rating="1"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="2"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="3"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="4"
                ><i class="fa-solid fa-star"></i
              ></span>
              <span class="star" data-rating="5"
                ><i class="fa-solid fa-star"></i
              ></span>
            </div>

            <div class="profile">
              <div class="testi-img">
                <img
                  src="./imges/testi_3_4.jpg.png"
                  alt="Profile Picture"
                  loading="lazy"
                />

                <div class="quote">
                  <img src="./imges/quote_left_3.svg.png" loading="lazy" />
                </div>
              </div>
            </div>

            <p class="description">
              objectively visualize error-free technology<br />
              for B2B alignment. monotonectally harness<br />
              an expanded array of models via effective<br />
              collaboration.globally synergize resuorce<br />
              sucking value via cutting-edge.
            </p>
            <h3 class="name">Md Sumon Mia</h3>
            <p class="role">CEO at Rimasu</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact-card-section -->
    <div class="container">
      <div class="Contact-Section">
        <div class="contact-cards-container">
          <!-- Location Icon -->
          <div class="contact-card">
            <div class="contact-card-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>

            <div class="contact-card-text">
              <h3>Our Office Address</h3>
              <p>
                City Stars, Nasr City, Cairo,<br />
                Egypt
              </p>
            </div>
          </div>
          <!-- Phone Icon -->
          <div class="contact-card">
            <div class="contact-card-icon">
              <i class="fa-solid fa-phone"></i>
            </div>

            <div class="contact-card-text">
              <h3>Call Us Anytime</h3>
              <p>(+65)-48596-5789<br />+190-8800-0393</p>
            </div>
          </div>
          <!-- Email Icon -->
          <div class="contact-card">
            <div class="contact-card-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="contact-card-text">
              <h3>Send An Email</h3>
              <p>info@intimdev.com<br />info@intimdev.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact-form -->
    <div class="the-form">
      <div class="container">
        <div class="contact-form-heading">
          <div class="contact-form-title">
            <img src="./imges/title_shape_2.svg fill.png" loading="lazy" />
            <p>contact with us</p>
          </div>
          <h2>
            have question or need assistance ?<br />
            lets connect !
          </h2>

          <h3>
            our team here to help you. whether you have a question about our web
            and mobilie app<br />
            development services analyices soultion, or anything else, feel free
            to reach out to us.''
          </h3>
        </div>
        <div class="contact-form-container">
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Enter Your Name" required />
              <input type="email" placeholder="Enter Your Email" required />
            </div>
            <div class="form-group">
              <select required>
                <option value="" disabled selected>Select Subject</option>
                <option value="web-development">Web Development</option>
                <option value="mobile-apps">Mobile Apps</option>
                <option value="analytics">Analytics Solutions</option>
              </select>
              <input type="tel" placeholder="Phone Number" required />
            </div>
            <textarea
              placeholder="Write Your Message"
              rows="5"
              required
            ></textarea>
            <button class="form-btn" type="submit">Request Assistance</button>
          </form>
        </div>
      </div>
    </div>

    <!-- contact-form end -->

    <!-- footer start -->

    <footer>
      <div class="container">
        <div class="footer-top-section">
          <div class="footer-logo">
            <img src="./imges/footer logo.png" loading="lazy" />
          </div>
          <div class="footer-title">
            <h3>news Subscription</h3>
            <p>get latest deals from wakers inbox & Subscribe Now</p>
          </div>

          <div class="footer-input">
            <i class="fa-regular fa-envelope"></i>
            <input
              class="footer-submit-input"
              type="email"
              placeholder="Email Address"
            />
            <button class="footer-btn" type="submit">Subscribe</button>
          </div>
        </div>

        <div class="footer-container">
          <div class="footer-section about-company">
            <h3>About Company</h3>

            <p class="about-company-text">
              IntimeDev specializes in crafting cutting-edge web and mobile
              applications, tailored to meet business needs. Our team is
              committed to delivering scalable, user-friendly, and innovative
              solutions.
            </p>

            <div class="social-icons">
              <div class="social-icon-container">
                <a href="#" class="social-icon"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </div>
              <div class="social-icon-container">
                <a href="#" class="social-icon"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </div>
              <div class="social-icon-container">
                <a href="#" class="social-icon"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
              <div class="social-icon-container">
                <a href="#" class="social-icon"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Team</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>FAQ</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Projects</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-section it-services">
            <h3>IT Services</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Web Development</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Mobile App
                  Development</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Product
                  Management</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>UI/UX Design</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>Data Analytics</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-section recent-posts">
            <h3>Recent Posts</h3>
            <div class="post">
              <div class="post-img">
                <img src="./imges/footer-two.png" loading="lazy" />
              </div>

              <div class="post-text">
                <h4>unsatiable entreaties may <br />collecting power</h4>
                <h5><i class="fa-regular fa-calendar-days"></i> feb 13 2023</h5>
              </div>
            </div>
            <div class="post">
              <div class="footer-img">
                <img src="./imges/footer-one.png" loading="lazy" />
              </div>

              <div class="post-text">
                <h4>regional manager limited<br />management time</h4>
                <h5><i class="fa-regular fa-calendar-days"></i>feb 13 2023</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- scroll -->
    <div id="scrollToTop">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <div class="footer-botom">
      <div class="container">
        <div class="footer-botom-text">
          <h3>copyright © 2024 themeholy. all rights reserved.</h3>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/js-file.js"></script>
  </body>
</html>
